PORT=5000
MONGODB=mongodb+srv://arijitghosh1203:arijit123456@cluster0.muddr8l.mongodb.net/firstapp?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=arijit12345678
PASS=xglb xyza fplh ltmw
USER=arijitghosh1203@gmail.com